Employee Resources Manage/AddEmployee.xaml

<UserControl x:Class="Employee_Resources_Manage.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Grid.Column="0" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource SecondaryAccentBrush}" VerticalAlignment="Top" Background="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Center" Margin="0,25,0,0" Width="134" Height="174" Panel.ZIndex="2">
                <ContentControl Name="avatarContentControl" Focusable="False" >
                    <Image Source="Resources/Images/account-card-details-black.png" Stretch="None" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ContentControl>
            </Border>
            <Button Name="getImages" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Thêm(nhiều) ảnh vào thư mục Avatar."
                        Margin="0,180,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="3" Click="getImages_Click">
                <materialDesign:PackIcon Kind="ImageMultiple" Height="17" Width="17" Margin="1,0,0,0" />
            </Button>
            <ScrollViewer Margin="20 0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Top">
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Name="tbMaNV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Mã Nhân Viên" Margin="2 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <TextBox Name="tbHoTen" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Họ Tên" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker Grid.Column="2" Grid.Row="0" Name="dpNVL" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Vào Làm" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbChucVu" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Chức Vụ" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbPhongBan" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Phòng Ban" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbLoaiLuong" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Loại Lương"  Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" Name="cbHinhAnh" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hình Ảnh" IsEditable="True" VerticalAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" HorizontalContentAlignment="Left" SelectionChanged="cbHinhAnh_SelectionChanged"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbTinhTrang" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Tình Trạng" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbGioiTinh" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Giới Tính" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <TextBox Name="tbCMND" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CMND" Margin="2 0" Foreground="{DynamicResource MaterialDesignBody}" PreviewTextInput="Numeric_PreviewTextInput" MaxLength="12">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker Grid.Column="2" Grid.Row="2" Name="dpNgaySinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Sinh" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Name="tbNoiSinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nơi Sinh" Margin="2 0" Foreground="{DynamicResource MaterialDesignBody}" MaxLength="50"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Name="tbDienThoai" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Điện Thoại" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewTextInput="Numeric_PreviewTextInput" MaxLength="11"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="tbSoNha" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Số Nhà" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="20"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Name="tbDuong" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Đường" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="50"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Name="tbPhuongXa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phường Xã" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="50"/>
                    <ComboBox Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbQuanHuyen" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Quận Huyện" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbTinhTP" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Tỉnh TP" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbQuocGia" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Quốc Gia" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="3" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbDanToc" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Dân Tộc" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbTonGiao" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Tôn Giáo" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <TextBox Name="tbATM" Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Số thẻ ATM" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="20" PreviewTextInput="Numeric_PreviewTextInput"/>
                    <TextBox Name="tbEmail" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" MaxLength="100"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="tbMaHD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Mã Hợp Đồng" Margin="2 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <ComboBox Grid.Column="0" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbMaLoaiHD" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Mã Loại Hợp Đồng" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <DatePicker Grid.Column="1" Grid.Row="6" Name="dpNgayKyHD" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Ký Hợp Đồng" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                    <DatePicker Grid.Column="2" Grid.Row="6" Name="dpNgayHetHan" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Hết Hạn" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                    <ComboBox Grid.Column="3" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbMaTTHD" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Mã Tình Trạng HĐ" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
            </ScrollViewer>
            <Button Grid.Column="1" Grid.Row="1" Name="btnAdd" Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,20" Click="btnAdd_Click" >Add New</Button>
            <Button Grid.Column="1" Grid.Row="1" Name="btnRefresh" Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,20" Click="btnRefresh_Click" >Refresh Fields</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
