Employee Resources Manage/AddMultipleEmployees.xaml

<UserControl x:Class="Employee_Resources_Manage.AddMultipleEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:DialogHost Name="dialogError" Identifier="dialogError" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}"  
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Thông tin chung" Style="{DynamicResource MaterialDesignGroupBox}" Margin="8,10,5,5" BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >**. Mã nhân viên</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaNV)(Auto)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >01. Họ tên</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(HoTen)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >02. Ngày vào làm</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(NgayVaoLam)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >03. Mã phòng ban</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaPB)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >04. Lương căn bản</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(LuongCB)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >05. Hình ảnh</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(HinhAnh)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >06. Mã tình trạng</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaTT)</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Thông tin chi tiết" Style="{DynamicResource MaterialDesignGroupBox}" Margin="8,10,5,5" BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >07. Mã giới tính</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaGT)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >08. Chứng minh nhân dân</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(CMND)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >09. Ngày sinh</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(NgaySinh)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >10. Nơi sinh</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(NoiSinh)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >11. Điện thoại</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(DienThoai)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >12. Số nhà</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(SoNha)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >13. Đường</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(Duong)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >14. Phường/xã</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(PhuongXa)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >15. Quận/huyện</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(QuanHuyen)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >16.Tỉnh/thành phố</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(TinhTP)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >17. Quốc gia</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(QuocGia)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >18. Mã dân tộc</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaDT)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >19. Mã tôn giáo</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaTG)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >20. Số thẻ ATM</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(SoTheATM)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >21. Địa chỉ Email</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(Email)</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Thông tin hợp đồng" Style="{DynamicResource MaterialDesignGroupBox}" Margin="8,10,5,5" BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >**. Mã hợp đồng</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaHD)(Auto)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >22. Mã loại hợp đồng</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaLoaiHD)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >23. Ngày ký hợp đồng</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(NgayKyHD)(*)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >24. Ngày hết hạn</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(NgayHetHan)</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="5 10">
                            <TextBlock >25. Mã tình trạng hợp đồng</TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">(MaTTHD)(*)</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Margin="50,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Name="tbFile" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" materialDesign:HintAssist.Hint="File import" Foreground="{DynamicResource MaterialDesignBody}"></TextBox>
                <Button Name="btnFile" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5 0" Click="btnFile_Click">
                    <materialDesign:PackIcon Kind="FileExcel" ToolTip="Load file Excel"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Name="btnAdd" Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="btnAdd_Click">Add</Button>
            </StackPanel>
            <Button Name="btnTemplate" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Click="btnTemplate_Click">Template</Button>
            <Button Name="btnError" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 170 0" Click="btnError_Click">Error</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
