Employee Resources Manage/AlertContract.xaml

<UserControl x:Class="Employee_Resources_Manage.AlertContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Height="450" Width="900">
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" DialogClosing="dialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGridContract"  Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="0" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="dataGridContract_SelectionChanged">
            </DataGrid>
            <GroupBox Grid.Column="1" Header="Lập Hợp Đồng Mới" Style="{DynamicResource MaterialDesignGroupBox}" Margin="8,10,5,5" BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" VerticalAlignment="Top" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel>
                        <TextBox Name="tbMaHD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Mã Hợp Đồng Mới" Margin="2 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox Name="tbMaNV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Mã Nhân Viên" Margin="2 0" Text="{Binding ElementName=dataGridContract, Path=SelectedItem.MaNV}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox Name="tbHoTen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Họ Tên" Margin="2 0" Text="{Binding ElementName=dataGridContract, Path=SelectedItem.HoTen}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbMaLoaiHD" VerticalAlignment="Bottom" Margin="2 0" materialDesign:HintAssist.Hint="Mã Loại Hợp Đồng" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <DatePicker Height="40" Name="dpNgayKyHD" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Bắt Đầu" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                        <DatePicker Height="40" Name="dpNgayHetHan" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ngày Kết Thúc" VerticalContentAlignment="Bottom" Margin="2 0"  Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                        <Button Name="btnNewContact" Style="{StaticResource MaterialDesignFlatButton}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25" Click="btnNewContact_Click" >New Contact</Button>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25" Command="materialDesign:DialogHost.CloseDialogCommand">Cancel</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
