Employee Resources Manage/BackTracking.xaml

<UserControl x:Class="Employee_Resources_Manage.BackTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" DialogClosing="dialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbLoc" Width="200" Margin="2 0" materialDesign:HintAssist.Hint="Lọc theo" Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Name="tgLocNgay" VerticalAlignment="Bottom" Margin="5,0" ToolTip="Lọc theo ngày" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
                <DatePicker Height="40" Width="200" Name="dpNgayBD" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Từ ngày" VerticalContentAlignment="Bottom" Margin="2 0" IsEnabled="False" Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown" />
                <DatePicker Height="40" Width="200" Name="dpNgayKT" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Đến ngày" VerticalContentAlignment="Bottom" Margin="2 0" IsEnabled="False" Foreground="{DynamicResource MaterialDesignBody}" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Name="dataGridAudit"  Style="{StaticResource MaterialDesignDataGrid}"
                      CanUserAddRows="False" AutoGenerateColumns="true" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" >
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
