Employee Resources Manage/BaoCao.xaml

<UserControl x:Class="Employee_Resources_Manage.BaoCao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Name="gridNV">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="{DynamicResource MaterialDesignBody}" Margin="10" Padding="10" materialDesign:ColorZoneAssist.Mode="Accent">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16" >Báo cáo nhân viên</TextBlock>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel VerticalAlignment="Top">
                    <Expander Header="Danh sách nhân viên công ty"  HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkNV" Margin="10">
                            <Button Name ="btnNVCTY" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200"  Padding="16,2" Click="btnNVCTY_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên theo bộ phận" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkNVByBP"/>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Name ="btnNVByBP" Height="24" Padding="16,2" Click="btnNVByBP_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên theo phòng ban" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkNVbyPB" />
                            <Button Name="btnDSNVPB" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Padding="16,2" Click="btnDSNVPB_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên theo giới tính" HorizontalAlignment="Stretch"   BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkNVByGT" />
                            <Button Name="btnGioiTinh" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24"  Padding="16,2" Click="btnGioiTinh_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên được khen thưởng" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkNVKhenThuong"/>
                            <Button Name="btnKhenThuong" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Click="btnKhenThuong_Click"  Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên bị kỷ luật" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkNVKiLuat" />
                            <Button Name="btnKyLuat" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Click="btnKyLuat_Click"  Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách mừng sinh nhật nhân viên" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkSNNV" />
                            <Button Name="btnSinhNhat"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Click="btnSinhNhat_Click"  Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên nghỉ việc" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkNVNghiViec" Margin="10">
                            <Button Name="btnNVNghiViec"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên thăng chức" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkNVThangChuc" Margin="10"/>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Danh sách nhân viên thay đổi lương" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkNVThayDoiLuong" Margin="10"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1" Margin="10" Padding="10" materialDesign:ColorZoneAssist.Mode="Accent">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16" >Báo cáo khác</TextBlock>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Expander Header="Bảng lương"  HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="std" Margin="10">
                            <Button Name ="btnBangLuong" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200"  Padding="16,2" Click="btnNVCTY_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Bảng lương theo bộ phận" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkLuongBP"/>
                            <Button Name="btnLuongBP" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Bảng Lương theo phòng ban" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Margin="10">
                            <StackPanel Name="stkLuongPB" />
                            <Button Name="btnLuongPB" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Padding="16,2" Click="btnDSNVPB_Click"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Hợp đồng lao động" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkHopDong" Margin="10" >
                            <Button Name="btnHopDong"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Padding="16,2" Click="btnHopDong_Click"/>
                        </StackPanel>

                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Thư tuyển dụng" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Name="stkThuTuyenDung" Margin="10">
                            <Button Name="btnThuTuyenDung"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Padding="16,2"/>
                        </StackPanel>
                    </Expander> <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="Sơ yếu lý lịch nhân viên" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel>
                            <StackPanel Name="stkSoYeuLL" Margin="10"/>
                            <Button Name="btnSoYeuLyLich" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200"  Content="Xuất báo cáo" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Click="btnSoYeuLyLich_Click" Padding="16,2"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
