Employee Resources Manage/ChangePassword.xaml

<UserControl x:Class="Employee_Resources_Manage.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="435" Height="250" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtUserName, Path=BorderBrush}" Margin="0">User Name</TextBlock>
        <TextBox Name="txtUserName" Grid.Column="2" Grid.Row="1" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtCurrentPw, Path=BorderBrush}" Margin="0">Current Password</TextBlock>
        <PasswordBox Name="txtCurrentPw"  Grid.Column="2" Grid.Row="2" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"></PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtNewPw, Path=BorderBrush}" Margin="0">New Password</TextBlock>
        <PasswordBox Name="txtNewPw" Grid.Column="2" Grid.Row="3" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"></PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtConfirmPw, Path=BorderBrush}" Margin="0">Confirm Password</TextBlock>
        <PasswordBox Name="txtConfirmPw" Grid.Column="2" Grid.Row="4" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"></PasswordBox>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="42,0,28,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="120" Margin="0 0 20 0" >OK</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="120" Margin="20 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancle</Button>
        </StackPanel>
    </Grid>
</UserControl>
