Employee Resources Manage/DefaultTime.xaml

<UserControl x:Class="Employee_Resources_Manage.DefaultTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Chấm công mặc định" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" FontWeight="Bold" >
                <DataGrid Name="dataGridDefault"  Style="{StaticResource MaterialDesignDataGrid}"
                      CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" >
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Chấm công dữ liệu" Style="{DynamicResource MaterialDesignGroupBox}"  BorderThickness="1" materialDesign:ColorZoneAssist.Mode="Accent" FontWeight="Bold" >
                <DataGrid Name="dataGridNotDefault"  Style="{StaticResource MaterialDesignDataGrid}"
                      CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" >
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btnAddDefault" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="90" Margin="0 0 0 5" Click="btnAddDefault_Click">Add</Button>
                <Button Name="btnReAddDefault" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="90" Margin="0 0 0 5" Click="btnReAddDefault_Click">Remove</Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
