Employee Resources Manage/EditEmployee.xaml

<UserControl x:Class="Employee_Resources_Manage.EditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Panel.ZIndex="10" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel  Orientation="Horizontal" >
                <DataGrid Name="dataGridSelectedNV"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding NhanVien}" Grid.Row="0" 
                      CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" VerticalScrollBarVisibility="Disabled"  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False">
                </DataGrid>
                <DataGrid Name="dataGridSelectedTTCT"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding ThongTinChiTietNhanVien}" SelectedIndex="{Binding ElementName=dataGridSelectedNV, Path=SelectedIndex}" 
                      CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" VerticalScrollBarVisibility="Disabled"  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Update</Button>
    </Grid>
</UserControl>
