Employee Resources Manage/EditEmployee.xaml

<UserControl x:Class="Employee_Resources_Manage.EditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrView" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Horizontal" >
                <DataGrid Name="dataGridSelectedNV"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding NhanVien}" Grid.Row="0" 
                      CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" VerticalScrollBarVisibility="Disabled"  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False" SelectionChanged="dataGridSelectedNV_SelectionChanged">
                
                </DataGrid>
                <DataGrid Name="dataGridSelectedTTCT"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding ThongTinChiTietNhanVien}" SelectedIndex="{Binding ElementName=dataGridSelectedNV, Path=SelectedIndex}" 
                      CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" VerticalScrollBarVisibility="Disabled"  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="8">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center" Background="{DynamicResource IdealForegroundColorBrush}">
                <ContentControl Name="avatarContentControl" Height="170" Width="130" Focusable="False" >
                    <Image Source="Resources/Images/account-card-details-black.png" Stretch="None" Opacity="0.4" />
                </ContentControl>
            </Border>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="-15,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30">
                <materialDesign:PackIcon Kind="FileImage" Height="17" Width="17" />
            </Button>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Update</Button>
    </Grid>
</UserControl>
