Employee Resources Manage/Login.xaml

<Window x:Class="Employee_Resources_Manage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Resources_Manage"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
        mc:Ignorable="d"
        Title="Login" Height="296.349" Width="491.332" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  
    <materialDesign:ColorZone Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="286" CornerRadius="4">
        <Grid Name="gridSumary" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Name="avatarContentControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="150" Width="150" Focusable="False">
                <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="150" Width="150" Stroke="{Binding ElementName=txtTaiKhoan, Path=BorderBrush}" Focusable="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/Images/account-circle.png" Stretch="None" Opacity="0.5">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </ContentControl>
            <materialDesign:Transitioner Name="transitionerField" SelectedIndex="0" Grid.Row="0" Grid.Column="3" Margin="5,102,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" >
                <StackPanel x:Name="spnTaiKhoan" Orientation="Horizontal" Focusable="False" >
                    <TextBox Name="txtTaiKhoan" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" 
                         VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyDown="txtDangNhap_KeyDown">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Account" Margin="0 0 2 0"/>
                                <TextBlock>Tài khoản</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}" Focusable="False">
                    <StackPanel x:Name="spnMatKhau" Orientation="Horizontal" Focusable="False">
                        <PasswordBox Name="txtMatKhau" Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="235" PasswordChanged="txtMatKhau_PasswordChanged" KeyDown="txtDangNhap_KeyDown" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Key" Margin="0 0 2 0"/>
                                    <TextBlock>Mật khẩu</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </StackPanel>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,51,5,43">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="120" Margin="0 0 10 0" Click="DangNhap_Click">ĐĂNG NHẬP</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="120" Margin="5 0 0 0" Click="Thoat_Click">THOÁT</Button>
            </StackPanel>

        </Grid>
    </materialDesign:ColorZone>
</Window>
