Employee Resources Manage/MainWindow.xaml

<Controls:MetroWindow xmlns:Employee_Resources_Manage="clr-namespace:Employee_Resources_Manage"
                      x:Class="Employee_Resources_Manage.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:Employee_Resources_Manage"
                      xmlns:system="clr-namespace:System;assembly=mscorlib" 
                      xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
                      mc:Ignorable="d"
                      Title="Employee Resources Manage" Height="600" Width="1100" MinWidth="500" MinHeight="300"
                      WindowStartupLocation="CenterScreen"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"        
                      Background="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      KeyDown="MetroWindow_KeyDown" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel VerticalAlignment="Stretch" Margin="0,0,0,1" Height="Auto">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Panel.ZIndex="20">
                <Menu IsMainMenu="True" Height="22" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Top" FontSize="12">
                    <MenuItem Header="_Hệ thống" Height="22" >
                        <MenuItem Header="Save" Height="22">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As.." Height="22"/>
                        <MenuItem Header="Exit" Height="22" InputGestureText="Ctrl+E" Click="MenuItemExit_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent" Height="22" IsCheckable="True" IsChecked="True" />

                    </MenuItem>
                    <MenuItem Header="_Phụ lục" Height="22" >
                        <MenuItem Header="_Cut" Height="22" Command="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Height="22" Command="Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Height="22" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Tìm kiếm"  Height="22" >
                    </MenuItem>
                    <MenuItem Header="_Nhân sự"  Height="22" >
                    </MenuItem>
                    <MenuItem Header="_Tiền lương"  Height="22" >
                    </MenuItem>
                    <MenuItem Header="_Công cụ"  Height="22">
                    </MenuItem>
                    <MenuItem Header="_Cửa sổ" Height="22" >
                    </MenuItem>
                    <MenuItem Header="_Trợ giúp"  Height="22">
                        <MenuItem Header="_Theme" Height="22" Click="MenuItemTheme_Click" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Palette" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Change Password" Height="22" Click="MenuItemChangePassword_Click" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryLight" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Panel.ZIndex="10">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" VerticalAlignment="Top" Height="20">
                        <ToolBar.Resources>
                            <Style x:Key="ToolbarButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource MaterialDesignFlatButton}" >
                                <Setter Property="Margin" Value="8,0"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                            </Style>
                            <Style x:Key="ToolbarListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter Property="MinWidth" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ToolBar.Resources>
                        <Button Name="btnHome" ToolTip="Quay về trang chính" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" Click="btnHome_Click" >
                            <materialDesign:PackIcon Kind="HomeVariant" Width="17" Height="17"/>
                        </Button>
                        <Button Name="btnSelector" ToolTip="Chọn nhân viên" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top" Click="btnSelector_Click">
                            <materialDesign:PackIcon Kind="HumanMaleFemale" Width="17" Height="17"/>
                        </Button>
                        <Button Name="btnEditEmployee" ToolTip="Chỉnh sửa nhân viên" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top" Click="btnTranslate_Click">
                            <materialDesign:PackIcon Kind="TableEdit" Width="17" Height="17"/>
                        </Button>
                        <Separator  Margin="6,0"/>
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Kind="ContentCut" Width="17" Height="17"/>
                        </Button>
                        <Button Command="Copy" ToolTip="Copy" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ContentCopy" Width="17" Height="17"/>
                        </Button>
                        <Separator Margin="6,0" />
                        <Button Command="Paste" ToolTip="Paste" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ContentPaste" Width="17" Height="17"/>
                        </Button>
                        <Separator Margin="6,0"/>
                        <ListBox SelectedIndex="0" Margin="8 0" Height="20" VerticalAlignment="Top">
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatAlignLeft" Width="17" Height="17"/>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatAlignCenter" Width="17" Height="17"/>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatAlignRight" Width="17" Height="17"/>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatAlignJustify" Width="17" Height="17"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator Margin="6,0"/>
                        <ListBox SelectionMode="Extended" Margin="8 0" Height="20" VerticalAlignment="Top" >
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatBold" Width="17" Height="17"/>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatItalic" Width="17" Height="17"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="UnderlineCheckbox" Style="{StaticResource ToolbarListBoxItem}">
                                <materialDesign:PackIcon Kind="FormatUnderline" Width="17" Height="17"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator Margin="6,0"/>
                        <Label Content="Font size:" VerticalAlignment="Top" Height="20" FontSize="11"/>
                        <ComboBox VerticalAlignment="Top" Height="20" FontSize="8" Margin="8,-2,8,0">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem IsSelected="True" Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                        </ComboBox>
                        <CheckBox VerticalAlignment="Top" Height="17">
                            Check
                        </CheckBox>
                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always" Style="{StaticResource ToolbarButton}" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Hotel" Width="18" Height="18"/>
                        </Button>
                        <ToggleButton VerticalAlignment="Bottom" Height="17"/>
                    </ToolBar>
                </ToolBarTray>
            </materialDesign:ColorZone>
            
            <materialDesign:ColorZone Background="{DynamicResource PrimaryHueLightBrush}" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colChucNang" MinWidth="200" MaxWidth="400" Width="200"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:DialogHost IsOpen="false" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <DockPanel Panel.ZIndex="6">
                            <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <DockPanel  Background="{DynamicResource PrimaryHueMidBrush}" >
                                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                            x:Name="MenuToggleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="10" DockPanel.Dock="Right" />
                                    <materialDesign:Transitioner Name="Transitioner" SelectedIndex="0" DefaultTransitionOrigin="1,1" DockPanel.Dock="Right" PreviewMouseLeftButtonUp="UIManageControl_OnPreviewMouseLeftButtonUp">
                                        <Border Name="borderManageControl1" Background="{DynamicResource PrimaryHueMidBrush}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Name="packIconListViewSelected1" Kind="AccountSettingsVariant" Height="20" Width="20" Margin="10"/>
                                                <TextBlock Name="tbManage1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold">Employee Resources</TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.25">
                                            <materialDesign:TransitionerSlide.BackwardWipe>
                                                <materialDesign:CircleWipe/>
                                            </materialDesign:TransitionerSlide.BackwardWipe>
                                            <Border Name="borderManageControl2" Background="{DynamicResource PrimaryHueMidBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Name="packIconListViewSelected2" Kind="AccountSettingsVariant" Height="20" Width="20" Margin="10"/>
                                                    <TextBlock Name="tbManage2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Border>
                                        </materialDesign:TransitionerSlide>
                                    </materialDesign:Transitioner>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:DrawerHost IsTopDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Panel.ZIndex="5" DockPanel.Dock="Top">
                                <materialDesign:DrawerHost.TopDrawerContent>
                                    <DockPanel  Background="{DynamicResource PrimaryHueMidBrush}">
                                        <ListView Name="manageItemsControl" ItemsSource="{Binding Items2}" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <StackPanel Margin="8 0 0 0" >
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                            <TextBlock Text="{Binding Description}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DockPanel>
                                </materialDesign:DrawerHost.TopDrawerContent>
                            </materialDesign:DrawerHost>
                        </DockPanel>
                        <DockPanel Panel.ZIndex="4" Margin="0 40 0 0">
                            <ListView Name="manageItemsControl2" ItemsSource="{Binding Items2}" PreviewMouseLeftButtonUp="UIElementChild_OnPreviewMouseLeftButtonUp" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20" Margin="2 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <StackPanel Margin="8 0 0 0"  >
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Grid>
                    <Border Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-20,30" Panel.ZIndex="20" 
                        Background="{DynamicResource MaterialDesignPaper}" CornerRadius="20">
                        <Button Name="btnCollapse" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{DynamicResource MaterialDesignDivider}" Width="36" Height="36"
                        Foreground="{DynamicResource MaterialDesignBody}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#00000000" Click="btnCollapse_Click">
                            <materialDesign:PackIcon Name="packIconCollapse"  Kind="ChevronLeft" Height="18" Width="18" Margin="0" />
                        </Button>
                    </Border>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" Panel.ZIndex="5" />
                    <!--<materialDesign:TransitioningContent Grid.Column="2">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                </materialDesign:TransitioningContent>-->
                    <dockablz:Layout Grid.Column="2" Panel.ZIndex="5">
                        <dragablz:TabablzControl Name="tabMain" BorderThickness="1" Margin="0,-1,0,1" ShowDefaultCloseButton="True" FixedHeaderCount="0" >
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController/>
                            </dragablz:TabablzControl.InterTabController>
                            <TabItem Name="tabHome"  Header="Home" IsSelected="True" >
                            </TabItem>
                        </dragablz:TabablzControl>
                    </dockablz:Layout>
                    <ContentControl Grid.Column="2" Name="contentControl" Panel.ZIndex="5"/>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Column="2" Grid.Row="0" Panel.ZIndex="10" HorizontalContentAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>
            
        </DockPanel>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
