Employee Resources Manage/NotificationAlert.xaml

<UserControl x:Class="Employee_Resources_Manage.NotificationAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="4 4 4 0" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="btnNewContract" Height="140" Width="192" Padding="0" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Focusable="False" Click="Button_Click">
                    <!--<Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC0CD3D" Offset="0"/>
                            <GradientStop Color="#FF28CF92" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                    <materialDesign:PackIcon Kind="TimerSand" Height="120" Width="192"  Foreground="{DynamicResource MaterialDesignPaper}" Opacity="0.9"/>
                </Button>
                <!--<Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,16,-15" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Newspaper" />
                    </Button>-->
                <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,16,-20" Height="40" Width="40">
                    <StackPanel>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" Margin="0 0 0 5">
                            <materialDesign:PackIcon Kind="Newspaper" />
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>-->

                <StackPanel Grid.Row="1" Margin="8 24 8 10" >
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}">Thông báo</TextBlock>
                    <TextBlock Name="tbContent" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
