Employee Resources Manage/OrganizationTree.xaml

<UserControl x:Class="Employee_Resources_Manage.OrganizationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             xmlns:DTO="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Name="dialogHost" DialogClosing="dialogHost_DialogClosing" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Style="{DynamicResource MaterialDesignGroupBox}" Margin="2,5,2,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" >
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="Bold" >Cây công ty</TextBlock>
                </GroupBox.Header>
                <TreeView Name="treeView" Style="{StaticResource MaterialDesignTreeView}" 
                          ItemsSource="{Binding Companys}" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="treeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type DTO:Company}"
                                                  ItemsSource="{Binding Components}">
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type DTO:Component}"
                                                  ItemsSource="{Binding Parts}">
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type DTO:Part}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3"/>
            <GroupBox Grid.Column="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="2,5,2,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="Bold" >Chi tiết</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridNhanVien"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding}" 
                              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
                              GridLinesVisibility="Horizontal" CanUserReorderColumns="False">
                    </DataGrid>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Name="exSua" VerticalAlignment="Top" IsExpanded="True" Header="Chỉnh sửa">
                                <StackPanel Margin="40 0">
                                    <TextBox Name="tbMa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Mã" IsReadOnly="True" />
                                    <TextBox Name="tbTen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tên" MaxLength="49"/>
                                    <TextBox Name="tbViTri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vị trí" MaxLength="99"/>
                                    <ComboBox Name="cbTruong" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Chủ Trưởng"
                                              DisplayMemberPath="Họ tên"  
                                              SelectedValuePath="Mã nhân viên" />
                                    <Button Name="btnSua" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Content="Update" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="exThem" VerticalAlignment="Top" Header="Thêm phòng ban" >
                                <StackPanel Margin="40 0">
                                    <TextBox Name="tbMaNew" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Mã mới" IsReadOnly="True" />
                                    <TextBox Name="tbTenNew" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tên mới" MaxLength="49"/>
                                    <TextBox Name="tbViTriNew" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vị trí" MaxLength="99"/>
                                    <Button Name="btnThem" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Content="Add New" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </Expander>
                            <Expander Name="exXoa" VerticalAlignment="Top" Header="Ngừng hoạt động bộ phận">
                                <StackPanel Margin="40 0">
                                    <Button Name="btnXoa" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Content="Shutdown" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
