Employee Resources Manage/SalaryFormula.xaml

<UserControl x:Class="Employee_Resources_Manage.SalaryFormula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             Width="660" Height="300" >
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" DialogClosing="dialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="3">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Công thức tính lương.</TextBlock>
                <Line Height="10"></Line>
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" FontWeight="Normal">Công thức hiện tại:</TextBlock>
                <TextBlock Name="tbCongThucCu" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" FontWeight="Normal"></TextBlock>
                <Line Height="10"></Line>
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" FontWeight="Normal">Công thức mới:</TextBlock>
                <TextBlock Name="tbCongThucMoi" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" FontWeight="Normal">...</TextBlock>
                <Line Height="20"></Line>
                <TextBlock Name="tbThongBao" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" FontWeight="Normal" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0 0 15 0" Width="310" Orientation="Horizontal" HorizontalAlignment="Right">
                <WrapPanel  Margin="10" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center">
                    <Button Name="btn7" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric7Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn8" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric8Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn9" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric9Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric4Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric5Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn6" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric6Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click" >
                        <materialDesign:PackIcon Kind="Numeric1Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric2Box" Height="18" Width="18" />
                    </Button>
                    <Button Name="btn3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Numeric3Box" Height="18" Width="18" />
                    </Button>
                    <DockPanel Width="150">
                        <Button Name="btn0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Click="Button_Click" DockPanel.Dock="Left">
                            <materialDesign:PackIcon Kind="Numeric0Box" Height="18" Width="18" />
                        </Button>
                        <Button Name="btnBack" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Backspace" Height="18" Width="18" />
                        </Button>
                    </DockPanel>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Margin="5">
                    <Button Name="btnCong" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">+</TextBlock>
                    </Button>
                    <Button Name="btnTru" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">-</TextBlock>
                    </Button>
                    <Button Name="btnNhan" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">*</TextBlock>
                    </Button>
                    <Button Name="btnChia" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 0">/</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="40">
                    <Button Name="btnNgoacTruoc" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">(</TextBlock>
                    </Button>
                    <Button Name="btnNgoacSau" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">)</TextBlock>
                    </Button>
                    <!--<Button Name="btnPhanTram" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                    <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">%</TextBlock>
                </Button>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="45">
                    <Button Name="btnA" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">A</TextBlock>
                    </Button>
                    <Button Name="btnB" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">B</TextBlock>
                    </Button>
                    <Button Name="btnC" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 1 0">C</TextBlock>
                    </Button>
                    <Button Name="btnD" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0 5" HorizontalAlignment="Right" Height="40" Width="40" Click="Button_Click" >
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 0">D</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0" HorizontalAlignment="Right">
                <Button Name="btnUpdate" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Update" Margin="0 0 15 0" Click="btnUpdate_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
            <materialDesign:PackIcon Kind="CommentQuestionOutline" Height="18" Width="18" Margin="-3,0,0,0" Background="Transparent">
                <materialDesign:PackIcon.ToolTip>
                    <StackPanel>
                        <TextBlock>Nút A = Lương căn bản</TextBlock>
                        <TextBlock>Nút B = Ngày công</TextBlock>
                        <TextBlock>Nút C = Phụ cấp</TextBlock>
                        <TextBlock>Nút D = Hóa đơn chi trả</TextBlock>

                    </StackPanel>
                </materialDesign:PackIcon.ToolTip>
            </materialDesign:PackIcon>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
