Employee Resources Manage/SalaryCalculating.xaml

<UserControl x:Class="Employee_Resources_Manage.SalaryCalculating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" DialogClosing="dialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Nhân viên đã chọn" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="8,10,5,5" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridNhanVien"  Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="0" 
                      CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="dataGridNhanVien_SelectionChanged" >
                    </DataGrid>
                    <Button Name="btnTinhLuong" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tính lương tự động" Click="btnTinhLuong_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Chi tiết tính lương" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5,10,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" FontWeight="Bold" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridSalary"  Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="0" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" ColumnWidth="*"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" >
                    </DataGrid>
                    <Button Name="btnXoaTheoThoiGian" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Xóa bảng lương theo thời gian" Margin="0,0,250,0" Click="btnXoaTheoThoiGian_Click"/>
                    <Button Name="btnXoaTheoNhanVien" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Xóa bảng lương theo nhân viên" Click="btnXoaTheoNhanVien_Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
