Employee Resources Manage/SearchEmployee.xaml

<UserControl x:Class="Employee_Resources_Manage.SearchEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="439.183" d:DesignWidth="281.46">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Chọn trường hiển thị" Style="{DynamicResource MaterialDesignGroupBox}" Margin="2,5,2,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5" >
            <TreeView Name="treeView" Style="{StaticResource MaterialDesignTreeView}" 
                      ItemsSource="{Binding MovieCategories}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:MovieCategory}"
                                              ItemsSource="{Binding Movies}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type domain:Movie}"
                                              ItemsSource="{Binding Infos}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type domain:Information}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="3"/>
        <GroupBox Grid.Column="1" Header="Kết quả tìm kiếm" Style="{DynamicResource MaterialDesignGroupBox}" Margin="2,5,2,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Accent" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowDataGridView" Height="*" />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <StackPanel Name="stFilter" Orientation="Horizontal" MinHeight="37" DockPanel.Dock="Top">
                        </StackPanel>
                        <DataGrid Name="dataGridCustom"  Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding}"
                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True" MaxHeight="500"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" VerticalScrollBarVisibility="Visible"  HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" GridLinesVisibility="Horizontal">
                            
                            <!--<DataGrid.Columns>
                                --><!--<DataGridCheckBoxColumn x:Name="colCheck"  Binding="{Binding IsSelected}" HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                            ElementStyle="{StaticResource MaterialDesignAccentCheckBox}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" >
                            <DataGridCheckBoxColumn.Header>
                                -->
                                <!--padding to allow hit test to pass thru for sorting-->
                                <!-- 
                                <Border HorizontalAlignment="Center">
                                    <CheckBox Name="checkboxSlAll" Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding Path=IsAllSelected}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>--><!--
                                <DataGridTextColumn x:Name="colCode" Binding="{Binding MaNV}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn x:Name="colName" Binding="{Binding HoTen}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                <materialDesign:MaterialDataGridTextColumn x:Name="colDes" Binding="{Binding NgayVaoLam}" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn x:Name="colNum" Binding="{Binding MaCV}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn x:Name="colFood" Binding="{Binding MaBP}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>
                <Button Name="btnSearch" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Click="btnSearch_Click" HorizontalAlignment="Left" VerticalAlignment="Center">Search</Button>
                <Button Name="btnExportExcel" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Click="btnExportExcel_Click" HorizontalAlignment="Right" VerticalAlignment="Center">Export Excel</Button>
                <Button Name="btnImportExcel" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Click="btnImportExcel_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Import Excel</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
