Employee Resources Manage/TimeOutCheck.xaml

<UserControl x:Class="Employee_Resources_Manage.TimeOutCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Resources_Manage"
             xmlns:c="clr-namespace:Employee_Resources_Manage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Employee_Resources_Manage.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  Height="450" Width="700">
    <materialDesign:DialogHost Name="dialogHostWarning" Identifier="dialogHostWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" DialogClosing="dialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0 8" HorizontalAlignment="Center" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="8 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="{Binding ElementName=dataGridContract, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGridContract"  Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="0" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Foreground="{DynamicResource MaterialDesignBody}" >
            </DataGrid>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Click="Button_Click" >Check</Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25" Command="materialDesign:DialogHost.CloseDialogCommand">Cancel</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
